html{
  min-height: 100%;
}
body {
  margin: 2px;
  padding: 2px;
   font-family: "Gill Sans", sans-serif; 
  font-size: small;
 /* background: url(/img/board.jpg) no-repeat;*/
  background-size: 100% 110%;
  background-position: 0% 0%;
  background-color: #ffffff;
  min-height: 99%;
}
.bg-img{
   /* background: url(/img/board.jpg) no-repeat;*/
}
span { margin: 3px;color: rgb(1, 70, 18);}
.container{
  margin: 0px;
  padding: 1px;
  width:100%
}
.input-field.inline input{
  margin-bottom: 0px ;
}
.row {
  margin-bottom: 5px ;
}
.input-field{
  margin: 5px 0;
}
.section { padding: 0px ;
  margin: 5px 0; }
.card{
  padding: 0px ;
  margin: 2px 0;
}
.card-content {
  padding: 0px ;
  margin: 1px 0; 
}
.card .card-content{
  padding: 2px ;
}
.card-panel {
  padding: 0px ;
  margin: 2px 2px; 
  text-align: left;
}
form{
  padding: 10px;
  margin-top: 6px;
}
form button, form h5{
  margin: 6px 0;
}
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){
  border-color: #ec407a;
  box-shadow: none;
}
input[type=text]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label,
input[type=email]:not(.browser-default):focus:not([readonly]) + label,
input[type=password]:not(.browser-default):focus:not([readonly]) + label{
  color: #ec407a !important;
}