{
  "name": "cnoticeboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "firebase": "^7.8.2",
    "moment": "2.24.0",
    "package": "^1.0.1",
    "react": "^16.12.0",
    "react-date-picker": "^7.10.0",
    "react-dom": "^16.12.0",
    "react-firebase-file-uploader": "^2.4.3",
    "react-redux": "5.0.7",
    "react-redux-firebase": "2.1.6",
    "react-router-dom": "4.3.1",
    "react-scripts": "3.4.0",
    "redux": "4.0.5",
    "redux-firestore": "0.5.7",
    "redux-thunk": "2.3.0",
    "tools": "0.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
